MONGO_URI=mongodb+srv://ashishAdminReadWrite:Test123@userdb1.1flvu.mongodb.net/?retryWrites=true&w=majority&appName=UserDB1
JWT_SECRET=Mysecrettoken
GITHUB_TOKEN=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